{
  "name": "GreenUtils",
  "description": "A bunch of custom utilities for revenge app.",
  "authors": [
    {
      "name": "nitwitmc",
      "id": "0"
    }
  ],
  "main": "index.js",
  "hash": "sha256_hash_of_your_bundle_her",
  "url": "https://raw.githubusercontent.com/rhuda21/green-utils/main/index.js"
}